<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_register"
    app:startDestination="@+id/destination_registration_fragment">

    <fragment
        android:id="@+id/destination_registration_fragment"
        android:name="com.example.androiddevelopment2.registration.RegistrationFragment"
        android:label="destination_registration_page">
    </fragment>

</navigation>