<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_search"
    app:startDestination="@+id/destination_search_fragment">

    <fragment
        android:id="@+id/destination_search_fragment"
        android:name="com.example.androiddevelopment2.search.SearchFragment"
        android:label="destination_search_page" />


</navigation>